<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Raura Observation YIPYIP</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
	.text-url{
	text-decoration: none;
	color: #abab78;
	outline: none;
	}
	.ul-style {
	border: 2px solid #abab78;
	padding: 10px; 
	width: 200px; 
	background-color: #F5F5DC; 
	list-style-position: inside;
	}
	.img-style{
	width: 200px; 
	height: auto; 
	border: 5px solid #abab78; 
	padding: 1px; 
	background-color: #F5F5DC;  
	margin-down: 10px;
	}
	.text-style{
	text-align: justify; 
	}
	.footer-style{ 
	bottom: 0; 	
  	width: 100%; 
	background-color: #F5F5DC; 
	color: #C0C085; 
	text-align: center; 
	padding: 1px; 
	height: 30px; 
	margin-top: 30px;
	}
 	.container {
        display: flex;
 	gap: 20px;
	}
	
	main {
	flex: 3;
	padding: 20px;	
	}

	aside {
	flex: 1;
	padding: 20px;
	background-color: #A8D5BA;
   	border-left: 2px solid #2D4035;
	position: sticky;
	top: 20px; 
	}
	.audio-style{
	width: 200px;
	}
   </style>

</head>

<body style="background-color:#A8D5BA; text-align: justify; color: #2D4035;">	
	<header style="width: 100%; background-color: #F5F5DC; padding: 5px;">	
		<nav align="center">
    	 		 <a href="#home" class="text-url">Home</a> |
       	 		 <a href="#about" class="text-url">About</a> |
  	  		 <a href="#services" class="text-url">Services</a> |
  	 		 <a href="#contact" class="text-url">Contact</a>
		</nav>
	</header>
<div class="container">
    <main>

	<h1 align="center"> The Guardian of The Forest </h1>

        <section id="background" style="max-width: 100%; width: auto;">
            <h2>BACKGROUND</h2>
            <h3 class="text-style"> Ceres Fauna was a female English-speaking Virtual YouTuber associated with <a href="#">hololive</a>. She debuted in 2021 as part of hololive English -Council-, the second generation of members of hololive English, alongside <a href="#">Tsukumo Sana</a>, <a href="#">Ouro Kronii</a>, <a href="#">Nanashi Mumei</a> and <a href="#">Hakos Baelz</a> </h3>
	    <h3 class="text-style"> From 2023, Fauna was member of unit "hololive English -Promise-" alongside <a href="#">IRyS</a>, Ouro Kronii, Nanashi Mumei and Hakos Baelz.</h3>
	   <h3 class="text-style"> In January 2025, she retired from hololive. Her achievements included reaching 1 million YouTube subscribers, winning both "Best Roleplay/ASMR VTuber" and "Best Just Chatting 'Zatsudan' VTuber" at the VTuber Awards, and the construction of the hololive Minecraft server's <a href="#">World Tree.<a></h3>
        </section>
	<hr width="100%">
        </section>
        <section id="origin">
            <h2>Origin </h2>
            <h3 class="text-style"> A member of the Council and the Keeper of "Nature," the second concept created by the Gods. She has materialized in the mortal realm as a druid in a bid to save nature. She has Kirin blood flowing in her veins, and horns that are made out of the branches of a certain tree; they are NOT deer antlers.</h3>

		<h3 class="text-style"> "Nature" refers to all organic matter on the planet except mankind. It is long said that her whispers, as an avatar of Mother Nature, have healing properties. Whether or not that is true is something only those who have heard them can say. While she is usually affable, warm, and slightly mischievous, any who anger her will bear the full brunt of Nature's fury.</h3>
        </section>
	<hr width="100%">
	<section id="disclaimer"
	<article>
       	 <h2>Disclaimer</h2>
       	 <h3>This is nothing but an attempt and exercise to create a basic HTML structure, please don't report me to hololive *crying</h3>
  	</article>

    </main>

	<aside>
   	 <h2>Related Links</h2>
   	 <ul class="ul-style">
      	  <li><a href="#background">Background</a></li>
      	  <li><a href="#model">Model</a></li>
      	  <li><a href="#disclaimer">Disclaimer</a></li>
    	</ul>
	<h2> Ceres Fauna </h2>
	<img src="https://github.com/Canyn-Hami/223s/raw/refs/heads/main/Ceres_Fauna_Portrait.webp" alt="Ceres Fauna" class="img-style">
	 <h4>Fauna's Rotating Model *Shocked Expression </h4>
	    <video controls autoplay loop muted type="video/mp4" style="width: 200px; height: auto; border: 5px solid #abab78; padding: 1px; margin-down: 10px;">
   	    <source src="https://github.com/Canyn-Hami/223s/raw/refs/heads/main/ceres-fauna-aldope.mp4"  type="video/mp4">
  	    Your browser does not support the video tag.
	</video>
	<h4> Fauna Blessed Ara Ara </h4>
	<audio controls class="audio-style">
    		<source src="https://github.com/Canyn-Hami/223s/raw/refs/heads/main/fauna-ara-ara_WTuFiLQ.mp3">
   		 Your browser does not support the audio element.
	</audio>

	</aside>
</div>
<footer class="footer-style">
        <p>&copy; 2025 DiVA Corporations. All rights reserved.</p>
</footer>

</body>
</html>
